server.port= 2000
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/school
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL = DEBUG
logging.level..hibernate.type= TRACE
#spring.security.user.name= kcee
#spring.security.user.password=password
#spring.security.user.roles= USER
